From: Kill Your TV <killyourtv@i2pmail.org>
Date: Wed, 19 Dec 2012 16:09:36 +0000
Subject: backported news fix

Fix backported from revision 0d2f64f43335352d7dff797cd5d1bdacec3eb7f4
---
 .../java/src/net/i2p/router/update/NewsFetcher.java       |   13 +++++--------
 history.txt                                               |    4 ++++
 2 files changed, 9 insertions(+), 8 deletions(-)

diff --git a/apps/routerconsole/java/src/net/i2p/router/update/NewsFetcher.java b/apps/routerconsole/java/src/net/i2p/router/update/NewsFetcher.java
index 530926c..c018efc 100644
--- a/apps/routerconsole/java/src/net/i2p/router/update/NewsFetcher.java
+++ b/apps/routerconsole/java/src/net/i2p/router/update/NewsFetcher.java
@@ -64,14 +64,6 @@ class NewsFetcher extends UpdateRunner {
         return NewsHelper.dontInstall(_context);
     }
 
-    private boolean shouldInstall() {
-        String policy = _context.getProperty(ConfigUpdateHandler.PROP_UPDATE_POLICY);
-        if ("notify".equals(policy) || dontInstall())
-            return false;
-        File zip = new File(_context.getRouterDir(), Router.UPDATE_FILE);
-        return !zip.exists();
-    }
-    
     @Override
     public void run() {
         _isRunning = true;
@@ -133,6 +125,11 @@ class NewsFetcher extends UpdateRunner {
      *  TODO: Check minVersion, use backup URLs specified
      */
     void checkForUpdates() {
+        // For now, don't even tell the manager about new versions if we can't install.
+        // If we do want the manager to know, we must hide the buttons in
+        // SummaryHelper.getUpdateStatus().
+        if (dontInstall())
+            return;
         FileInputStream in = null;
         try {
             in = new FileInputStream(_newsFile);
diff --git a/history.txt b/history.txt
index d09fcb2..e5bcb5c 100644
--- a/history.txt
+++ b/history.txt
@@ -1,3 +1,7 @@
+2012-12-19 zzz
+ * Update: Hide the update buttons when router.updateDisabled=true, as is the case
+           for Debian packages. Broken in 0.9.4. (Ticket #817)
+
 * 2012-12-17 0.9.4 released
 
 2012-12-14 kytv
